<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="396dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/entsearch"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="391dp"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/entsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="391dp"
        android:layout_height="148dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/entAdditem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Add Item" />

        <Button
            android:id="@+id/addstock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock In" />

        <Button
            android:id="@+id/rmvsdtock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Out" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="144dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.031"
        tools:layout_editor_absoluteX="-1dp">

        <EditText
            android:id="@+id/entInvntory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Stock check" />

        <Button
            android:id="@+id/entstockcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory Check" />

        <Button
            android:id="@+id/entpastinventoryqtybutton16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Invnetory Levels" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>